# The-practice-of-introduction-to-soft-engineering-in-HIT

./: README.md
软工导论实践工程源码/kongchao/android_remocons/: build.gradle  buildscript.gradle  buildscript2.gradle  gradle.properties  settings.gradle
软工导论实践工程源码/kongchao/android_remocons/common_tools/: build.gradle
软工导论实践工程源码/kongchao/android_remocons/common_tools/src/main/: AndroidManifest.xml
软工导论实践工程源码/kongchao/android_remocons/common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/master/: MasterDescription.java  RoconDescription.java
软工导论实践工程源码/kongchao/android_remocons/gradle/wrapper/: gradle-wrapper.properties
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/: build.gradle
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/gradle/wrapper/: gradle-wrapper.properties
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/: AndroidManifest.xml
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/: AppAdapter.java  Database.java  FunctionAdapter.java  FunctionItem.java  MainActivity.java  MasterChooser.java  MasterItem.java  NfcLauncherActivity.java  Remocon.java  TestActivity.java  WelcomActivity.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/dialogs/: LaunchInteractionDialog.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/fall_dectect/: FallDetectedActivity.java  FallDialog.java  NewListener.java  listener.java  subscriber.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/fall_dectect/fragment/: ContentFragment.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/follower/: FollowerActivity.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/linphone/: AboutFragment.java  AccountPreferencesFragment.java  BandwidthManager.java  BluetoothManager.java  BootReceiver.java  CallActivity.java  CallAudioFragment.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  CallVideoFragment.java  ChatFragment.java  ChatListFragment.java  ContactDetailsFragment.java  ContactEditorFragment.java  ContactsListFragment.java  ContactsManager.java  DialerFragment.java  EmptyFragment.java  FragmentsAvailable.java  HistoryDetailFragment.java  HistoryListFragment.java  KeepAliveReceiver.java  LinphoneActivity.java  LinphoneContact.java  LinphoneException.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphoneNumberOrAddress.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  NetworkManager.java  PhoneStateChangedReceiver.java  PreferencesMigrator.java  SettingsFragment.java  StatusFragment.java  UIThreadDispatcher.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/linphone/assistant/: AssistantActivity.java  AssistantFragmentsEnum.java  CodecDownloaderFragment.java  CountryListFragment.java  CreateAccountActivationFragment.java  CreateAccountCodeActivationFragment.java  CreateAccountFragment.java  EchoCancellerCalibrationFragment.java  LinphoneLoginFragment.java  LoginFragment.java  RemoteProvisioningActivity.java  RemoteProvisioningFragment.java  RemoteProvisioningLoginActivity.java  WelcomeFragment.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/linphone/compatibility/: ApiElevenPlus.java  ApiNineteenPlus.java  (+6 more)
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/medicine_alert/: Alarm.java  AlarmAlert.java  AlarmAlertFullScreen.java  AlarmAlertWakeLock.java  AlarmInitReceiver.java  AlarmKlaxon.java  AlarmPreference.java  AlarmProvider.java  AlarmReceiver.java  Alarms.java  DeskClockMainActivity.java  DigitalClock.java  DontPressWithParentLayout.java  HandleSetAlarm.java  RepeatPreference.java  SetAlarm.java  SettingsActivity.java  Talker.java  ToastMaster.java  publisher.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/motion_control/: MotionControl.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/panorama/: PanoramaActivity.java  ScaledBitmapFromCompressedImage.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/send_inst/: SendInst.java
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/res/layout/: activity_follower.xml  activity_main.xml  activity_motion_control.xml  activity_send_inst.xml  activity_test.xml  activity_welcome.xml  add_uri_dialog.xml  alarm_alert.xml  alarm_clock.xml  alarm_time.xml  assistant.xml  call.xml  call_incoming.xml  call_outgoing.xml  dialer.xml  dialog_add_robot.xml  fall_alert.xml  fall_detect.xml  fragment_main.xml  function_item.xml  in_app.xml  listener.xml  main.xml  main1.xml  master_chooser_new.xml  numpad.xml  set_alarm.xml  toolbar.xml
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/res/layout-land/: call.xml  call_incoming.xml  call_outgoing.xml  dialer.xml  main.xml
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/res/layout-sw533dp/: dialer.xml  main1.xml
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/res/layout-sw533dp-land/: call.xml  call_incoming.xml  call_outgoing.xml  dialer.xml  main1.xml
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/res/menu/: menu_main.xml
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/res/values/: colors.xml  strings.xml  styles.xml
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/res/values-zh-rCN/: strings.xml
软工导论实践工程源码/kongchao/android_remocons/rocon_remocon/src/main/res/xml/: alarm_prefs.xml
(+36 files in other folders)
