/*
 * Copyright (C) 2013 Daniel Stonier.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
 * maven dependencies:
 *
 *  - snakeyaml
 *
 * can't use this one from maven central - it uses methods that davlik doesn't
 * like (generates Verify Errors on adb logcat).
*/
repositories {
    mavenCentral()

    mavenLocal()

    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:23.3-android'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'org.ros.rosjava_core:rosjava_geometry:0.2.2'
    compile 'com.github.rosjava.android_extras:gingerbread:0.2.0'
    compile 'org.ros.rosjava_messages:tf2_msgs:0.5.15'
    compile 'org.ros.rosjava_messages:map_store:0.3.1'
    compile 'org.ros.rosjava_messages:world_canvas_msgs:0.1.0'
    compile 'org.ros.rosjava_messages:turtlebot_msgs:2.2.+'
    compile project(':common_tools')
    compile 'org.ros.rosjava_bootstrap:message_generation:0.3.0'
    compile 'org.ros.rosjava_messages:rocon_interaction_msgs:0.7.12'
    compile 'org.ros.rosjava_messages:rocon_std_msgs:0.7.12'
    compile 'org.ros.rosjava_messages:rocon_app_manager_msgs:0.7.12'
    compile 'org.ros.android_core:android_10:0.2.1'
    compile 'org.ros.android_core:android_15:0.2.1'
    compile 'com.github.rosjava.android_extras:zxing:0.2.0'
    compile 'com.github.rosjava.zeroconf_jmdns_suite:jmdns:0.2.1'
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:master_info:0.2.0'
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:rocon_interactions:0.2.0'
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:rosjava_utils:0.2.0'
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    //compile fileTree(dir: '../external_libraries', include:'snakeyaml*.jar')
	compile fileTree(include: 'snakeyaml*.jar', dir: '../external_libraries')
    compile project(':library')
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
buildToolsVersion '26.0.2'
}

defaultTasks 'assembleRelease'
