/*
 * Copyright (C) 2013 Daniel Stonier
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */


buildscript {
    apply from: project.file("./buildscript2.gradle")
    dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
    repositories {
        google()
    }

}

plugins {
    id "org.sonarqube" version "3.0"
}

sonarqube {

    properties {

//Sonar服务器地址

        property "sonar.host.url", "http://localhost:9000"

//Token模式

        property "sonar.login","44248c091d5495fe0ae64e61ea4751e6b938d363"

//账号密码模式

//property "sonar.login","*******"

//property "sonar.password","******"

        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "note"

    }

}
allprojects {
  repositories {
    google()
    jcenter()
  }
}
subprojects {
  /*
   * The android plugin configures a few things:
   *
   *  - local deployment repository : where it dumps the jars and packaged artifacts)
   *  - local maven repositories    : where it finds your locally installed/built artifacts)
   *  - external maven repositories : where it goes looking if it can't find dependencies locally
   *  - android build tools version : which version we use across the board
   *
   * To modify, or add repos to the default external maven repositories list, pull request against this code:
   *
   *   https://github.com/rosjava/rosjava_bootstrap/blob/indigo/gradle_plugins/src/main/groovy/org/ros/gradle_plugins/RosPlugin.groovy#L31
   *
   * To modify the build tools version, pull request against this code:
   *
   *   https://github.com/rosjava/rosjava_bootstrap/blob/indigo/gradle_plugins/src/main/groovy/org/ros/gradle_plugins/RosAndroid.groovy#L14
   */
  apply plugin: 'ros-android'


  afterEvaluate { project ->
    android {
      // Exclude a few files that are duplicated across our dependencies and
      // prevent packaging Android applications.
      packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
      }
    }

  }
}

defaultTasks 'assembleRelease', 'uploadArchives'


repositories {
    google()
}

